*{
    padding: 0;
    margin: 0;
}
.center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
}

header{  
background: #222222;
display: flex;
justify-content: space-around;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
gap: 859px;
padding-left: 231px;
padding-right: 240px;
padding-top: 18px;
padding-bottom: 18px;
}
.header_left{
    display: flex;
    justify-content: center;
    gap: 41px;
}
.header_right{
    display: flex;
    justify-content: center;
    gap: 41px;
}
section {
    display: flex;
    justify-items: center;
    align-items: center;
    background: #F1E4E6;
}
.promo_man{
background-position: 0 0;
background-size: 50vw 100%;
background-repeat: no-repeat;
}
.line{
width: 12px;
height: 92px; 
border-left: 12px solid #F16D7F;
margin-top: 290px;
margin-bottom: 382px;
margin-left:16px;
}
.LUXERIOUS{
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 45px;
}
.promo_text{
align-items: center;
 align-content: center;
 align-items: center; 
 font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 58px;
color: #222222;
}
.Menu{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    position: absolute; 
    padding: 28px 74px 32px 32px;
    left: 1280px;
    top: 75px;
    height: 683px;
    /* width: 232px; */
    background: #FFFFFF;
}
.dropbtn {
    border: none;
  }
  .dropdown .dropbtn {
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
    color: white;
    padding: 14px 16px; 
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 3px 3px; 
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.text_luxery{
    height: 93px;
    width: 45vw;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 58px;
    color: #222222;   
}

.restange{
    margin: 289px 16px 382px 0px;
    background: #F16D7F;
}



.kategory{
    padding: 65px 230px 96px 230px; 
    background: #E5E5E5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    justify-content: center;
    align-items: center; 
    gap: 30px; 
}
.women{
display: flex;
justify-content: center;
background: url(./img/Layer\ 43.png);
background-size: no-repeat;
background-position: center;
background-size: cover;
height: 260px;
width: 360px;
}

.women:hover {
    display:block;
    background: rgba(33, 22, 22, 0.7);
    transition: all .3s linear;
    cursor: pointer; 
  }
  .man:hover {
    display:block;
    background: rgba(33, 22, 22, 0.7);
    transition: all .3s linear;
    cursor: pointer;
  }
  .kid:hover {
    display:block;
    background: rgba(33, 22, 22, 0.7);
    transition: all .3s linear;
    cursor: pointer;
  }

  .luxery:hover {
    display:block;
    background: rgba(33, 22, 22, 0.7);
    transition: all .3s linear;
    cursor: pointer;
  }

.menu{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #6F6E6E;
}


.text{
     margin: 105px 110px 105px 110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
 position: absolute;   

font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
}
.text_l{
    margin: 65px 480px 65px 480px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;  
}
h4{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: #F16D7F;  
}
.man{
background: url("./img/Rectangle\ 30.png");
background-size: no-repeat;
background-position: center;
background-size: cover;
height: 260px;
width: 360px;
}
.kid{
    background: url("./img/Rectangle\ 301.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 260px;
    width: 360px;
}
.luxery{
    grid-column: 1 / 4;
    gap: 30px;
    background: url("./img/As.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 180px;
    width: 1140px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;

color: #FFFFFF;
      
}
.Items{
display: flex;
flex-wrap: nowrap;
flex-direction: column;
align-items: center;
background: #E5E5E5;
}
.texten{
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #9F9F9F;
}
.Sales{
padding: 48px 230px 48px 230px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
justify-content: center;
align-items: center; 
gap: 30px;
background: #E5E5E5;
}
.karta_2{
display: flex;
flex-direction: column;  
}
.karta_2:hover {
transform-origin: left top;
margin-top: -10px;
margin-left: 20px;
transition: margin-left 130ms;
transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}
.top_karta_2 {
display: flex;
justify-content: center;
background: #F7E4E2;
height: 420px;
width: 360px; 
}
.women_karta_2{
position: absolute;
margin: 9px 110px 11px 108px;
width: 141px; 
height: 400px; 

}
.top_karta_2:hover {
    display:block;
    background: rgba(33, 22, 22, 0.7);
    transition: all .3s linear;
    cursor: pointer;
  }
  .karta_1:hover {
transform-origin: left top;
margin-top: -10px;
margin-left: 20px;
transition: margin-left 130ms;
transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}

.karta_3:hover {
transform-origin: left top;
margin-top: -10px;
margin-left: 20px;
transition: margin-left 130ms;
transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}

.karta_4:hover {
transform-origin: left top;
margin-top: -10px;
margin-left: 20px;
transition: margin-left 130ms;
transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}

.karta_5:hover {
transform-origin: left top;
margin-top: -10px;
margin-left: 20px;
transition: margin-left 130ms;
transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
                }
.karta_6:hover {
transform-origin: left top;
 margin-top: -10px;
 margin-left: 20px;
 transition: margin-left 130ms;
 transition: margin-top 130ms;
box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}
.text_1{
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #5D5D5D;
}

.all{ 
    background: #E5E5E5;
    padding: 0.5em 1em;
    padding-bottom: 60.5px;
    display: flex;
    justify-content: center;
    background: #E5E5E5;
}
.button_pink{
    text-align: center; 
    padding: 8px 10px; 
    border: solid 1px #777777; 
    color: #F26376;
    background: #E5E5E5;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 	
    text-transform: uppercase;
}
.button_pink:hover {
    color: #FFFFFF; 
    background: #f4d4d9;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 
}
.button_pink:focus {
    vertical-align: middle;
    color: #FFFFFF; 
    background:  #F16D7F; 
    border: 1px solid #FF6A6A;
    transition: color 0s;
}

.footer_top{
    padding: 104px 230px 104px 230px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 30px;
background: #222224;
}
.delivery{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
font-style: normal;
font-weight: 300;
font-size: 13.972px;
line-height: 17px;
text-align: center;
color: #FBFBFB;
}
.top_discounts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    }
    .top_Quality{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
        }
.img_footer_top_1{
    width: 44px;
    height: 32px;
}
.img_footer_top_2{
    width: 39px;
    height: 39px;
}
.img_footer_top_3{
    width: 47px;
    height: 34px;
}
.footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url("./img/Layer\ 41.png");
    opacity: 0.85;
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
}
.left_footer_main{
    padding-top: 56px;
    padding-left: 327px;
    padding-bottom: 126px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.img_left_footer_main{
    width: 96px;
    height: 96px;
}

.right_footer_main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.SUBSCRIBE{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 167.2%;
text-align: center;
color: #222224;
}
.footer_button{
    display: flex;
    justify-content: center;
}
.footer_button_e-mail{
    padding: 7px 64px 6px 22px;
    border-color: #E05C6E;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
    
.footer_button1{
padding: 7px 7px 6px 8px; 
background: #F16D7F;
border-color: #E05C6E;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
border-bottom-right-radius: 15px;
border-top-right-radius: 15px;
display: flex;
align-items: center;
margin-left: -10px;
text-align: center;
color: #FFFFFF;
}
.footer_end{
    padding: 24px 0px 23px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 655px;
    background: #222224;  
}
.right_footer_end{
/* margin: 24px 230px 23px; */
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 7px;
/* width: 31px;
height: 32px; */
background: #222224; 
}
.left_footer_end{
display: flex;
justify-content: space-evenly;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FBFBFB;
}
.f{
    display: flex;
    padding: 8px 11px 9px 11px;
    background: #FFFFFF;
}
.inst{
    padding: 8px 11px 9px 11px;
    background: #FFFFFF;
}
.pin{
    padding: 8px 11px 9px 11px;
    background: #FFFFFF;
}
.tw{
    padding: 8px 11px 9px 11px;
    background: #FFFFFF;
}


.f:hover{
    color: #FFFFFF; 
    background: #F16D7F;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 
}
.inst:hover{
    color: #FFFFFF; 
    background: #F16D7F;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 
}
.pin:hover{
    color: #FFFFFF; 
    background: #F16D7F;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 
}
.tw:hover{
    color: #FFFFFF; 
    background: #F16D7F;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear; 
}





@media (max-width: 1024px) and (min-width: 768px)
{
.center {
    padding-left: calc(50% - 615px);
    padding-right: calc(50% - 615px);
}
header{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);  
display: flex;
gap: 424px;
padding-left: 11px;
padding-right: 32px;
padding-top: 31px;
padding-bottom: 20px;
background: #222222;
}
.logo{
left: 4.17vw;
right: 90.1vw;
top: 0.6vw;
bottom: 98.12vw;
}
.menu{
left: 73.83%;
right: 22.01%;
top: 1.04%;
bottom: 98.19%;
}
.contact{
left: 81.25%;
right: 14.97%;
top: 0.91%;
bottom: 98.12%;
}
.logo2 {
    left: 4.17%;
    right: 90.1%;
    top: 0.6%;
    bottom: 98.12%;
    }

.promo_man{
width: 50vw;
height: auto;
} 

section{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    height: 367px;
    display: flex;
    background: #F1E4E6;
}
.Menu{
    display: none;
}
.brand{
    left: 58.98%;
    right: 4.17%;
    top: 7.14%;
    bottom: 90.24%;
margin: 138px 33px 151px 0px;
}
.restange{
margin: 138px 16px 151px 0px;
left: 55.34%;
right: 43.1%;
top: 7.14%;
bottom: 89.77%;
}
.kategory{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    padding-top: 65px;
    padding-bottom: 109px;
    background: #E5E5E5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center; 
    grid-column: span 4 / span 8;
    grid-row: span 4 / span 8; 
    gap: 19px; 
}
 .women{
width: 215px;
height: 168px;
}
.man{
    width: 232px;
    height: 168px;
}
.kid{
width: 232px;
height: 168px;
} 
.luxery{ 
width: 734px;
height: 168px; 
}  
.luxery{
    grid-column: span 4 / span 8;
    grid-row: span 4 / span 8; 
    gap: 30px;
    justify-items: center; 
}
.text{
    margin: 58px 58px 59px 58px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: center;
position: absolute;   

font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
}
.text_l{
    margin: 33px 286px 33px 287px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;  
}

.Sales{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    padding-top:  48px;
    padding-bottom: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center; 
    gap: 30px;
    background: #E5E5E5;
}
.karta_1:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_3:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_4:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_5:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
                    }
    .karta_6:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
     transition: margin-left 130ms;
     transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }


.footer_end{
    padding: 24px 0px 23px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
    background: #222224;
}
.footer_top{
    padding: 104px 230px 104px 230px;
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 30px;
background: #222224;
}
.footer_main{
    padding: 53px 203px 219px 209px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 48px;
    background: url("./img/Layer\ 41.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    font-style: normal;
}
.left_footer_main{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
}


@media (max-width: 767px) and (min-width: 320px)
{
body{
    max-width: 100vw;
}
header{  
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 60px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    background: #222222;
}
.header_left{
    display: flex;
    justify-content: center;
    gap: 41px;
}
.logo{
    width: 44px;
    height: 38px;
}
.menu{
    width: 32px;
    height: 23px;
}
.logo2{
    width: 26px;
    height: 26px;
}
.header_right{
    display: flex;
    justify-content: center;
}
section{
    display: flex;
    justify-content: center;
    background: #F1E4E6;
}
.promo_man{
    width: 236px;
    height: 66px;
    margin: 148px 56px 149px 0px;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}
.restange{
    margin: 148px 0px 149px 56px;
    background: #F16D7F;
}
.market{
    display: none;
}
.contact{
    display: none;
}
.promo_man{
    display: none;
}
.Menu{
    display: none;
}

.kategory{
    padding: 64px 16px 64px 16px; 
    background: #E5E5E5;
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-direction: column;
}
.man{
    width: 95vw;
}
.women{
    width: 95vw;
}
.kid{
    width: 95vw;
}
.luxery{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center   
}
.Items{
display: flex;
flex-wrap: nowrap;
flex-direction: column;
align-items: center;
background: #E5E5E5;
}
.texten{
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #9F9F9F;
}
.Sales{
    padding: 48px 7px 41px 7px;
    display: flex;
    justify-content: center; 
    gap: 16px;
    background: #E5E5E5;
    flex-direction: column;
}
img{
    max-width: 100vw;
}
.women_karta_2{
    max-width: 100vw;
}
.top_karta_2{
    max-width: 100vw; 
}
.karta_1:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_3:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_4:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }
    
    .karta_5:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
    transition: margin-left 130ms;
    transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
                    }
    .karta_6:hover {
    transform-origin: left top;
    margin-top: -1px;
    margin-left: 2px;
     transition: margin-left 130ms;
     transition: margin-top 130ms;
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }

.all{
    padding-bottom: 60.5px;
    display: flex;
    justify-content: center;
    background: #E5E5E5;
}
button{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #F26376;
    border: 2px solid #e34761; 
    background: #E5E5E5;
    padding: 0.5em 1em;
}
.footer_main{
    padding: 54px 0px 109px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 48px;
    background: url("./img/Layer\ 41.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
}
.left_footer_main{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.right_footer_main{
width: 100vw;
display: flex;
justify-content: center;
}
.footer_top{
    padding: 48px 13px 81px 14px;
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 30px;
background: #222224;
}
.footer_end{
    padding: 24px 0px 23px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 40px;
    background: #222224; 
}
/* .luxery{
    width: 343px;
    height: 111px;
    display: flex;
} */
.text_1{
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #5D5D5D;
}
.icon{
    width: auto;
    height: auto;
}
}